# bpsee-experiment

./: .dockerignore  .gitignore  BPSEE.Experiment.slnx  Directory.Packages.props  docker-compose.yml  publish-dockerhub.ps1  start-microservices.ps1
BPSEE.Experiment.Application/: BPSEE.Experiment.Application.csproj  DependencyInjection.cs
BPSEE.Experiment.Application/ClientInterfaces/: IProductServiceClient.cs  IUserServiceClient.cs
BPSEE.Experiment.Application/RepositoryInterfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
BPSEE.Experiment.Application/ServiceInterfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
BPSEE.Experiment.Domain/: DependencyInjection.cs
BPSEE.Experiment.Domain/Contexts/: MonolithicDbContext.cs  OrdersDbContext.cs  ProductsDbContext.cs  UsersDbContext.cs
BPSEE.Experiment.Domain/Entities/: BaseEntity.cs  Order.cs  OrderLine.cs  Product.cs  User.cs
BPSEE.Experiment.Infrastructure/: BPSEE.Experiment.Infrastructure.csproj  DependencyInjection.cs
BPSEE.Experiment.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
BPSEE.Experiment.Infrastructure/Services/: OrderService.cs  ProductService.cs  UserService.cs
BPSEE.Experiment.Microservices.Orders/: BPSEE.Experiment.Microservices.Orders.csproj  BPSEE.Experiment.Microservices.Orders.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BPSEE.Experiment.Microservices.Orders/Controllers/: OrdersController.cs  WeatherForecastController.cs
BPSEE.Experiment.Microservices.Orders/Properties/: launchSettings.json
BPSEE.Experiment.Microservices.Products/: BPSEE.Experiment.Microservices.Products.csproj  BPSEE.Experiment.Microservices.Products.http  Dockerfile  WeatherForecast.cs  appsettings.json
BPSEE.Experiment.Microservices.Products/Controllers/: ProductsController.cs  WeatherForecastController.cs
BPSEE.Experiment.Microservices.Users/: BPSEE.Experiment.Microservices.Users.csproj  BPSEE.Experiment.Microservices.Users.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BPSEE.Experiment.Microservices.Users/Controllers/: UsersController.cs  WeatherForecastController.cs
BPSEE.Experiment.Microservices.Users/Properties/: launchSettings.json
BPSEE.Experiment.Migrations.Orders/: OrdersDbContextFactory.cs
BPSEE.Experiment.Migrations.Products/: ProductsDbContextFactory.cs
BPSEE.Experiment.Migrations.Users/: BPSEE.Experiment.Migrations.Users.csproj  UsersDbContextFactory.cs
BPSEE.Experiment.Migrations.Users/Migrations/: 20260322145915_InitialMigration.Designer.cs  20260322145915_InitialMigration.cs  UsersDbContextModelSnapshot.cs
BPSEE.Experiment.Monolithic/: BPSEE.Experiment.Monolithic.csproj  BPSEE.Experiment.Monolithic.http  Program.cs  WeatherForecast.cs  appsettings.json
BPSEE.Experiment.Monolithic/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
BPSEE.Experiment.Monolithic/Properties/: launchSettings.json
docs/: commands.md
locust/: .gitignore  locustfile_microservices.py  locustfile_monolithic.py  run_tests.ps1  shape.py  tasks.py
(+18 files in other folders)
