<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props"></File>
    <File Path="Directory.Packages.props"></File>
  </Folder>
  <Project Path="BPSEE.Experiment.Application/BPSEE.Experiment.Application.csproj" Id="a14140e8-6c25-4e4f-bedb-e3aabffdf9f0" />
  <Project Path="BPSEE.Experiment.Domain/BPSEE.Experiment.Domain.csproj" Id="fcc0d1b4-f4cd-47db-9b52-917ca876972e" />
  <Project Path="BPSEE.Experiment.Infrastructure/BPSEE.Experiment.Infrastructure.csproj" Id="fb0c9b29-7372-4a8c-9987-85533a72aada" />
  <Project Path="BPSEE.Experiment.Microservices.Orders/BPSEE.Experiment.Microservices.Orders.csproj" />
  <Project Path="BPSEE.Experiment.Microservices.Products/BPSEE.Experiment.Microservices.Products.csproj" />
  <Project Path="BPSEE.Experiment.Microservices.Users/BPSEE.Experiment.Microservices.Users.csproj" />
  <Project Path="BPSEE.Experiment.Migrations.Monolithic/BPSEE.Experiment.Migrations.Monolithic.csproj" Id="cf630473-06e7-4aec-a0e1-18a085291fce" />
  <Project Path="BPSEE.Experiment.Migrations.Orders/BPSEE.Experiment.Migrations.Orders.csproj" Id="f732883c-b3b3-460f-bb59-1c72626f6a6e" />
  <Project Path="BPSEE.Experiment.Migrations.Products/BPSEE.Experiment.Migrations.Products.csproj" Id="a9ba2ef4-2503-4213-b04a-15ffcbe9cf2e" />
  <Project Path="BPSEE.Experiment.Migrations.Users/BPSEE.Experiment.Migrations.Users.csproj" Id="11bf8609-9759-4e12-82e9-4e4a596b27fc" />
  <Project Path="BPSEE.Experiment.Monolithic/BPSEE.Experiment.Monolithic.csproj" />
</Solution>
