<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BPSEE.Experiment.Application\BPSEE.Experiment.Application.csproj" />
    <ProjectReference Include="..\BPSEE.Experiment.Infrastructure\BPSEE.Experiment.Infrastructure.csproj" />
    <ProjectReference Include="..\BPSEE.Experiment.Migrations.Monolithic\BPSEE.Experiment.Migrations.Monolithic.csproj" />
  </ItemGroup>
</Project>
